# App configuration
# ==============================
# host of your app (localhost or 127.0.0.1 is default)
export APP_HOST=0.0.0.0
# port of your app (8000 default)
export APP_PORT=8000
# ==============================

# Auth settings
# ==============================
export APP_SECRET_KEY=my-cool-secret-key
export APP_ALGORITHM=HS256
export APP_ACCESS_TOKEN_EXPIRE_MINUTES=15
export TOKEN_TYPE=bearer
# ==============================

# Db settings
# ==============================
export DB_TYPE=postgresql
export DB_HOST=localhost
export DB_PORT=5432
export DB_DRIVER=asyncpg
export DB_USER=root
export DB_USER_PASSWORD=root
export DB_NAME=db_name
export DB_ECHO=false
# ==============================

# Logger settings
# ==============================
# Absolute path directory for log files
export LOG_DIRECTORY=~/code/my_cool_project/logs/
export DATE_FORMAT=%Y-%m-%d %H:%M:%S
export LOG_FORMAT=[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s
export LOG_ROATING=midnight
export BACKUP_COUNT=30
# The field defines logs rotating in UTC or local time
export LOG_UTC=True
# Logging levels: https://docs.python.org/3/library/logging.html#logging-levels
export LOG_LEVEL=20 # Info
# ==============================

# Sentry
# ==============================
export SENTRY_DSN=your-sentry-link
# ==============================
